# MembershipManagement

./: .gitignore  README.md
src/: MembershipManagment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/API/HealthData/HealthData.API/: Dockerfile  GlobalUsings.cs  HealthData.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/API/HealthData/HealthData.API/BackgroundTask/: HealthDataMockService.cs
src/API/HealthData/HealthData.API/Controllers/: WeatherForecastController.cs
src/API/HealthData/HealthData.API/Infrastructure/Filter/: HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs  JsonErrorResponse.cs
src/API/HealthData/HealthData.API/IntegrationEvents/Events/: NewPulseDataPosted.cs
src/API/HealthData/HealthData.API/Properties/: launchSettings.json
src/API/Membership/Membership.API/: Class.cs  Dockerfile  GlobalUsings.cs  Membership.API.csproj  Program.cs  Startup.cs  appsettings.json
src/API/Membership/Membership.API/Controllers/: HealthController.cs  MemberController.cs  TransactionController.cs
src/API/Membership/Membership.API/Exceptions/: MembershipDomainException.cs
src/API/Membership/Membership.API/Extenstion/: HostExtensions.cs
src/API/Membership/Membership.API/Handlers/: NewPulseDataHandler.cs
src/API/Membership/Membership.API/Infrastrucuture/: InfrastructureServiceRegistration.cs  MembershipContext.cs  MembershipContextSeed.cs
src/API/Membership/Membership.API/Infrastrucuture/EntityConfiguration/: HealthInformationEntityTypeConfiguration.cs  MemeberEntityTypeConfguration.cs  TransactionEntityTypeConfiguration.cs
src/API/Membership/Membership.API/Infrastrucuture/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
src/API/Membership/Membership.API/Infrastrucuture/Repository/: HealthInfoRepository.cs  MemberRepository.cs  TransactionRepository.cs
src/API/Membership/Membership.API/Interfaces/: IHealthRepository.cs  IMemberRepository.cs  ITransactionRepository.cs
src/API/Membership/Membership.API/Migrations/: 20220215071040_Init.Designer.cs  20220215071040_Init.cs  20220303153008_deviceIdAdded.Designer.cs  20220303153008_deviceIdAdded.cs  MembershipContextModelSnapshot.cs
src/API/Membership/Membership.API/Model/: HealthInformation.cs  Member.cs  Transactions.cs
src/API/Membership/Membership.API/Notification/: NotificationsHub.cs
src/API/Membership/Membership.API/Properties/: launchSettings.json
src/API/Membership/Membership.API/ViewModel/: CreateTransaction.cs  TransactionVM.cs
src/EventBus/RabbitMQEventbus/: Event.cs  EventBusSubscriptionsManager.cs  GlobalUsings.cs  RabbitMQEventbus.csproj  SubscriptionInfo.cs
src/EventBus/RabbitMQEventbus/Abstractions/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IRabbitMQPersistentConnection.cs
src/EventBus/RabbitMQEventbus/RabbitMQ/: RabbitMQEventBus.cs  RabbitMQPersistentConnection.cs
src/membership-spa/: .env-cmdrc.json  Dockerfile  package-lock.json  package.json
src/membership-spa/src/: index.tsx
src/membership-spa/src/styles/: tailwind.generated.css
(+17 files in other folders)
